# programacion-web-avanzada

./: README.md
Project/: Dockerfile  build.gradle
Project/src/main/java/com/project/project/: ProjectApplication.java
Project/src/main/java/com/project/project/Exception/: ResourceNotFoundException.java
Project/src/main/java/com/project/project/pwa/Controllers/: StudentController.java  StudentController.java~
Project/src/main/java/com/project/project/pwa/Entities/: Student.java
Project/src/main/java/com/project/project/pwa/Repositories/: IStudentRepository.java
Project/src/main/java/com/project/project/pwa/Services/: StudentService.java
Project/src/main/resources/: application.properties
Project/src/main/resources/static/: delete.js
Project/src/main/resources/static/css/: styles.css
Project/src/main/resources/templates/Test/: UpdateCreateStudent.html  index.html  showStudent.html  showStudents.html
