plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //mplementation('org.springframework.boot:spring-boot-starter-remote-shell')
    implementation('org.springframework.boot:spring-boot-starter-web')


    //Thymeleaf plantilla Thymeleaf
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    // https://mvnrepository.com/artifact/com.h2database/h2
    //implementation group: 'com.h2database', name: 'h2', version: '1.4.192'
    runtimeOnly 'com.h2database:h2'
    //Trabajando con los webjars. ver http://www.webjars.org/
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


tasks.named('test') {
    useJUnitPlatform()
}
